<!DOCTYPE html>
<!--Gallery page, showing off some images of kayaking fishing and Ice fishing. 
    Using a responsive layout.-->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"/>
        <link href='http://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet' type='text/css'>
        <title>Gallery-- Georgia Mountain Fishing Tours</title>
        <style>
            /*Styles defined for images*/

            img:active
            {
                transform: scale(1.3); 
            }
            
            .row 
            {
                display: flex;
                flex-wrap: wrap;
                padding: 0 5px;
                
            }
            .three_column
            {
                flex: 32%;
                width: 32%;
                padding: 0 5px;             
                
            }
            .three_column img
            {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
                
            }
            .four_column
            {
                flex: 20%;
                width: 20%;
                padding: 0 5px;
            }
            .four_column img
            {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
           
            
            @media screen and (max-width: 800px) 
            {
                .four_column
                {
                    flex: 25%;
                    max-width: 25%;
                }
                .three_column 
                {                    
                    flex: 32%;
                    max-width: 32%;
                }

            }

            </style>
    </head>
    <body>
        <a href="index.html">
            <header>
                <h1 class="title">Georgia Mountain Fishing Tours</h1>
            </header>
        </a>
        <div class="sidebar">
            <a  href="index.html">Home</a>
            <a  href="itinerary.html">Itinerary/Info</a>
            <a class="active" href="gallery.html">Gallery</a>
            <a  href="about.html">About Me</a>
        </div>
        <div class="content">
        <h1>
            Some photos of our recent trips:
        </h1>
        <section id="summerFishing">
            <h2 class="Summer">Summer Fishing</h2>
            <!--Reactive grid of summer fishing-->
            <div class="row">
                <div class="three_column">                
                    <img src="images/Summer/KayakOnOuterChannel.jpg" style="width:100%" alt="Kayak on the outer channel" title="Kayak on the outer channel"/>
                    <img src="images/Summer/Kayak_TowardBank.jpg" style="width:100%" alt="Kayak, looking toward bank" title="Kayak, looking toward bank"/>
                    <img src="images/Summer/PerchInNet.jpg" style="width:100%" alt="Perch, caught in net" title="Perch, caught in net"  />
                </div>
                <div class="three_column">
                    <img src="images/Summer/PikeInKayak.jpg" style="width:100%" alt="Pike, caught, in kayak" title="Pike, caught, in kayak"/>
                    <img src="images/Summer/TernOnALog.jpg" style="width:100%" alt="Terns sitting on a log" title="Terns sitting on a log"/>
                    <img src="images/Summer/SmallPerchInHand.jpg" style="width:100%" alt="Holding a small perch in hand" title="Holding a small perch in hand"/>
                </div>
                <div class="three_column">
                    <img src="images/Summer/LillyPads.jpg" style="width:100%" alt="Lilly Pads against a bank of reeds"  title="Lilly Pads against a bank of reeds"/>
                    <img src="images/Summer/KayakWithRodUp_Tunnell.jpg" style="width:100%" alt="Kayak with rod up, in the tunnel" title="Kayak with rod up, in the tunnel"/>
                    <img src="images/Summer/PerchInNet2.jpg" style="width:100%" alt="Perch, caught in net" title="Perch, caught in net"/>
                </div>
            </div>
        </section>

        <section id="winterFishing">
            <h2 class="Winter">Winter Fishing</h2>
        <!--Reactive grid of winter fishing-->
            <div class="row">
                <div class="four_column">
                    <!--wide--><img src="images/Winter/HoldingLargePike.jpg" style="width:100%" alt="Me holding large pike"  title="Me holding large pike"/>
                    <!--tall--><img src="images/Winter/DadWithLargePike.jpg" style="width:100%" alt="Dad holding large pike standing on ice" title="Dad holding large pike standing on ice"/>                    
                    <!--tall--><img src="images/Winter/DeHookingWalleye.jpg" style="width:100%" alt="Dad de-hooking a walleye" title="Dad de-hooking a walleye"/>                    
                                
                </div>
                <div class="four_column">
                    <!--tall--><img src="images/Winter/HugePike.jpg" style="width:100%" alt="Dad holding a huge pike on ice for measurement" title="Dad holding a huge pike on ice for measurement"/>
                    <!--wide--><img src="images/Winter/LargePikeInHand.jpg" style="width:100%" alt ="Me holding a large pike on the ice" title="Me holding a large pike on the ice"/>
                    <!--tall--><img src="images/Winter/Largemouth.jpg" style="width:100%" alt="Dad holding out a largemouth bass" title="Dad holding out a largemouth bass"/>                    
                    
                </div>
                <div class="four_column">
                    <!--tall--><img src="images/Winter/PerchInHand.jpg" style="width:100%" alt="Me holding a perch" title="Me holding a perch"/>
                    <!--tall--><img src="images/Winter/Pickerell.jpg" style="width:100%" alt="Dad holding out a pickerell" title="Dad holding out a pickerell"/>
                    <!--wide--><img src="images/Winter/LargePikeOnIce.jpg" style="width:100%" alt="Large pike, held on the ice" title="Large pike, held on the ice"/>
                    
                </div>
                <div class="four_column">
                    <!--tall--><img src="images/Winter/WalleyeBig.jpg" style="width:100%" alt="Dad, holding out a large Walleye" title="Dad, holding out a large Walleye"/> 
                    <!--tall--><img src="images/Winter/SettingUpTipup.jpg" style="width:100%" alt="Dad setting up a tipup" title="Dad setting up a tipup"/>
                    <!--tall--><img src="images/Winter/Smallie.jpg" style="width:100%" alt="Me, masked, holding a Smallmouth Bass" title="Me, masked, holding a Smallmouth Bass"/>
                </div>
            </div>
        </section> 
    
        <footer>
            <p class="footer">&copy;2022, Georgia Mountain Fishing Tours</p>
            </footer>  

        </div>
    </body>

</html>