<!DOCTYPE html>
<!--Georgia Mountain Fishing tours: Offering kayak and ice fishing guided tours. We provide all the equipment, simply bring weather 
    appropriate clothing
    Include contact information. Left hand links to About, Gallery, and itinerary-->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"/>
        <link href='http://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet" type='text/css'>
        <title>Georgia Mountain Fishing Tours</title>
        <style>
            h2{
                /*override for centering */
                text-align: center;
            }
            .price
            {
                font: bold;
                color: #04395E;
            }
            table
            {
                
                border-color: #04395E;
                border-style: groove;
                 
                
            }
            th{
                font:bold;
                border-left: 1px solid #04395e76;
                border-top: 1px solid #04395E76;  
            }
            td{
                text-align: center;
                border-left: 1px solid #04395e76;
                border-top: 1px solid #04395E76;   
                
                
            }
          
        </style>
    </head>
    <body>
        
        <a href="index.html">
            <header>
                <h1 class="title">Georgia Mountain Fishing Tours</h1>
            </header>
        </a>
        <div class="sidebar">
            <a class="active" href="index.html">Home</a>
            <a href="itinerary.html">Itinerary/Info</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Me</a>
        </div>
        <div class="content">
       <h2>Northwestern Vermont's Premier Fishing Tour Guide</h2>
       <h3>Come fish with me!</h3>
        <p>Let me take you on an unforgettable fishing trip. I'll provide the kayak, fishing gear, and even lunch, 
            and you enjoy the "fish" of your labor. </p> 
        <p>We fish winter and summer, from <a href="itinerary.html#DailySchedule"> May through Labor Day</a>, and pick back up when the ice is safe, generally mid-December until March.</p>

        <h2>The important stuff</h3>
        <section id="prices">
        <h3 class="winter">Prices</h3>
        <table>
            <tr>
                <th>Number of People</th>
                <th>1</th>
                <th>2</th>
                <th>3+ (addl. <br>per person)</th>
            </tr>
            <tr>
                <td>Whole day</td>
                <td>$300</td>
                <td>$400</td>
                <td>$75</td>
            </tr> 
            <tr>
                <td>Half day</td>
                <td>$250</td>
                <td>$350</td>
                <td>$50</td>
            </tr>      
        </table>
    </section>
    <section id="whatToBring">
        <h3 class="winter">What to Bring</h3>
        <ul>
            <li>Clothing appropriate for the weather: swimsuit or non-cotton clothing for summer, warm clothing for winter.</li>
            <li>Watershoes or water-safe sandals for summer, you will get them wet, and not all launches are safe for barefeet.</li>
            <li>Creepers or ice-slip-safe boots for winter.</li>
            <li>Polarized sunglasses are strongly recommended, in both winter and summer.</li>
            <li>A cooler to take your catch home with you</li>
        </ul>
    </section>
    <section id="contactInfo">
        <h3 class="winter">Contact Info</h3>
        <p>Find all of our contact info <a href="about.html#contactInfo">HERE</a></p>
    </section>
    <footer>
        <p class="footer">&copy;2022, Georgia Mountain Fishing Tours</p>
        </footer>
</div>

 </body>

</html>